{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn next dev -p 3000",
    "build": "yarn next build",
    "start": "yarn next start",
    "lint": "yarn next lint",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "v1",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@mui/x-date-pickers": "^6.16.2",
    "@svgr/webpack": "^7.0.0",
    "@syncfusion/ej2-grids": "^25.1.39",
    "@syncfusion/ej2-react-grids": "^25.1.35",
    "@tailwindcss/typography": "^0.5.9",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "18.15.0",
    "@types/react-dom": "18.0.11",
    "@types/react-router": "^5.1.20",
    "apexcharts": "^3.47.0",
    "autoprefixer": "^10.4.14",
    "d3": "^7.9.0",
    "daisyui": "^2.51.5",
    "detective": "^5.2.1",
    "dotenv": "^16.4.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-react-app": "^7.0.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.23.0",
    "firebase-functions": "^4.2.1",
    "fuse.js": "^6.6.2",
    "google-auth-library": "^9.7.0",
    "google-spreadsheet": "^4.1.1",
    "http-proxy-middleware": "^2.0.6",
    "infisical-node": "^1.4.3",
    "js-cookie": "^3.0.5",
    "next": "^14.1.4",
    "peer": "^1.0.0",
    "peerjs": "^1.4.7",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-calendly": "^4.3.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-smart-flexbox": "^0.0.7",
    "sheetjs-style": "^0.15.8",
    "styled-components": "^5.3.9",
    "typescript": "4.9.5",
    "webpack": "^5.76.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.0.28",
    "@types/styled-components": "^5.1.26",
    "@types/xlsx": "^0.0.36",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "cypress": "^12.8.1",
    "gh-pages": "^6.0.0",
    "json-loader": "^0.5.7",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "webpack-cli": "^5.1.4"
  }
}
